spring.application.name=sb-multitenant

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant_master
spring.datasource.username=postgres
spring.datasource.password=toor321
spring.jpa.hibernate.ddl-auto=update

# Hibernate Multi-Tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.example.demo.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.example.demo.CustomMultiTenantConnectionProvider
