spring.application.name=multitenant
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant_master
spring.datasource.username=postgres
spring.datasource.password=toor321

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true